.cartProductCard{
    margin-top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    border: 1px solid rgb(101, 101, 101);
    .imgAndTitle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 15%;
        img{
            width: 100%;
            height: 100%;
        }
        h3{
            font-weight: 500;
            font-size: 24px;
            text-align: center;
        }
    }
    .price{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3{
            font-weight: 500;
        }
    }
    .quantity{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        h3{
            font-weight: normal;
        }
        div{
            display: flex;
            gap: 30px;
            .minse , .plus{
                background-color: rgb(0, 0, 0);
                color : white;
                width : 30px;
                height : 30px;
                text-align: center;
                align-content: center;
                font-size: 20px;
                cursor: pointer;
            }
            .qty{
                font-size: 20px;
            }

        }

    }
    .totalPrice{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3{
            font-weight: 500;
        }
    }
    .trashIcons{
        cursor: pointer;
        .icon{
            width: 20px;
            height: 20px;
        }
    }
}

@media (max-width : 1024px) {
    .cartProductCard{
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
        padding-block: 20px;
    }
}